{
	"bootstrapped": true,
	"in_process_packages":
	[
		"mjml-syntax"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"Git",
		"Latest Migration",
		"MagicPython",
		"MJML-syntax",
		"mjml-syntax",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"TypeScript"
	]
}
